<!DOCTYPE HTML>

<html>
		<head>
			<title> html Document </title>
			<style>


				#nav-manu{}

				#nav-manu ul{}

				#nav-manu ul li{
					list-style-type:none ;
					font-size: 28px;
					
				}
				#nav-manu ul li a {
					float: left;
					margin: 10px;
					
				}
				
				
				
				
				body{
					background-color: aqua;
				}
			h1{
				background-color:#c0c0c0;
				padding:0;
				text-align:center;
				text-decoration:overline;
				text-shadow: brown 3px 3px 3px;
				word-spacing:0;
			}			
			#style{
			background-color:green;
			height:120px;
			width:100%;
			}
			#section1{
				background-color: brown;
				float: left;
			}
			#section2{
				float:left;
				background-color: rgb(143, 37, 241);
		 	}
			#clear-div{
				clear:both;
			}
		 	#section3{
				background-color: rgb(35, 167, 41);
			}

			#box1{
				border-right: 5px green outset;
				border-left: 5px green groove;
				border-bottom: 5px red ridge;
				border-top: 5px red solid;
				width: 250px;
				text-align:center;
				border-radius: 20px;

			}
			</style>	
			</head>

			

<body>
		<h1> <marquee> Welcome To My Website !!!</marquee> </h1>
		 
		<div id="style">
		
			<p> <marquee>Welcome To My Website !!!</marquee></p>
			</div>
		
		<p> Comment : </p>
			 <textarea row="1" col="21">
			 </textarea>
			 <hr>
			 <input type="submit" value="sign Up">

			<br/>

			 <div id="section1"> 
			 <h2> Bangladesh </h2>
			</div>

			<div id="section2"> 
			<h2> England  </h2>
			</div>


			<div id="clear-div"> </div>

			<div id="section3"> 
				<h2> australia </h2>
				</div>

			<div id="box1">
				<h3> My name is Arman islam </h3>
			</div>






			<div id="nav-manu">
				<ul>
				<li> <a href="" > Home </a> </li>
				<li> <a href="" > Tutorials </a></li>
				<li> <a href="" > About </a></li>
				<li> <a href="" > Contact </a></li>
			</ul>
			</div>




		
		</body>
</html>